.advantage {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  font-family: 'Red Hat Display';
  width: 100%;
  padding: 2em 5%;

  &::before {
    position: absolute;
    top: 85%;
    right: 0;
    content: '';
    width: 7.6em;
    height: 7.6em;
    border-radius: 50%;
    background: #b41e85;
    opacity: 0.38;
    filter: blur(3em);
  }

  &__carousel-container {
    width: 50%;
    padding: 2em;
  }

  &__info {
    width: 50%;

    h1 {
      font-size: 2.5em;
      font-weight: 700;
      color: #41413e;

      span {
        color: #007cbc;
      }
    }

    p {
      font-size: 1em;
      color: #6c6c6c;
      font-weight: 500;
      line-height: 1.5;
      margin: 1.5em 0;
      width: 75%;
      min-width: 18em;
    }
  }

  &__buttons-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    width: 30em;
    margin: 1.4em 0em;
  }

  &__slide-tag-btn {
    border-radius: 2em;
    border: 0.0625em solid #007cbc;
    background: #f2fbff;
    color: #007cbc;
    font-size: 1em;
    font-weight: 500;
    padding: 0.7em 1.5em;
    cursor: pointer;
  }

  &__slide-tag-btn--active {
    color: #ffffff;
    background: #007cbc;
  }

  &__carousel {
    position: relative;
    width: 92%;
    min-width: 25em;
    max-width: 30em;
    background: #ffffff;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5em 0;

    // Appliying gradient border to Card
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      padding: 0.1em;
      box-sizing: content-box;
      z-index: -1;
      border-radius: 1em;
      transition: all 0.5s;
      background: linear-gradient(123.13deg, #007cbc 2.02%, #b41e85 97.15%),
        linear-gradient(0deg, #ffffff, #ffffff);
    }
  }

  &__slide {
    position: relative;

    &::before {
      position: absolute;
      top: 0;
      content: '';
      right: 0;
      width: 10em;
      height: 100%;
      background: url('../../assets/images/globe.png') no-repeat;
      background-size: 100% 100%;
    }

    h2 {
      color: #007cbc;
      font-size: 1.5em;
      font-weight: 700;
      margin-bottom: 1em;
      margin-left: 1em;
    }

    p {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 1em;
      padding: 1em 1.5em;
      width: 80%;
      line-height: 1.5;
      color: #6c6c6c;
      font-size: 1em;
      font-weight: 500;

      img {
        display: inline-block;
        margin-right: 1em;
        width: 1.5em;
        height: auto;
      }

      span {
        display: inline-block;
        color: #6c6c6c;
        font-size: 1em;
        font-weight: 500;
      }
    }
  }

  &__enquiry-btn {
    text-decoration: none;
    font-size: 0.875em;
    font-weight: 600;
    white-space: nowrap;
    padding: 1em 4em;
    background: linear-gradient(93.28deg, #b41e85 11.09%, #007cbc 93.81%);
    border-radius: 0.5em;
    color: #ffffff;
    margin-top: 2em;
    display: inline-block;
  }
}

// Carousel styling
.slick-dots {
  li {
    width: 0.5em;

    button:before {
      color: #3396c9;
      font-size: 8px;
    }
  }

  li.slick-active button:before {
    color: #3396c9;
  }
}

@media screen and (max-width: 550px) {
  .advantage {
    flex-direction: column;
    &__info {
      width: 100% !important;
    }
    &__info h1 {
      font-size: 1.5em;
    }

    &__slide-tag-btn {
      font-size: 0.8em;
    }
    &__buttons-container {
      width: 20em;
    }
    &__carousel-container {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0em;
    }
    &__slide {
      padding: 0;
    }

    &__carousel {
      max-width: 27em;
      min-width: 17em;
      width: auto;
    }
  }
}
