.radiology {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;

  &::before {
    position: absolute;
    top: -1em;
    right: 0;
    content: '';
    width: 8em;
    height: 8em;
    border-radius: 50%;
    background: #b41e85;
    opacity: 0.7;
    z-index: -1;
    filter: blur(75px);
  }

  &__container {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4em 0 2em 4em;
    margin-top: 5em;
    z-index: 5;
    font-family: 'Red Hat Display', sans-serif;

    &::before,
    &::after {
      position: absolute;
      top: 0;
      content: '';
      background: #def4ff;
      height: 100%;
      border-radius: 6em 6em 0 6em;
    }

    &:before {
      left: 2em;
      width: 35%;
      z-index: -1;
    }

    &:after {
      left: 2em;
      width: 25%;
      z-index: 1;
      display: none;
    }
  }

  &__details {
    width: 35%;
    z-index: 10;
    padding-right: 2em;

    h2 {
      font-size: 2.5em;
      width: 8em;
      color: #231f20;
      line-height: 1.3;
      font-weight: 700;

      span {
        color: #007cbc;
      }
    }

    p {
      font-size: 1.1em;
      font-weight: 700;
      margin-top: 1.8em;
      line-height: 1.5;
      color: #6c6c6c;
    }
  }

  &__carousel-container {
    width: 70%;
    overflow: hidden;
  }

  // &__carousel {
  //   padding: 1em 0;
  // }

  &__slide-control-buttons {
    position: absolute;
    top: 0em;
    right: 2em;

    button {
      background: none;
      border: none;
      cursor: pointer;

      &:nth-child(1) {
        margin-right: 2em;
        margin-left: 3em;
      }
    }
  }

  &__test-card {
    position: relative;
    z-index: 9;
    max-width: 23em;
    width: 95%;
    background: #ffffff;
    box-shadow: 0.29em 0.29em 1.2em rgba(0, 0, 0, 0.1);
    border-radius: 0.75em;
    margin-right: 1em;
    margin: 2em 0;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 0.75em;
      margin-bottom: 0.5em;
    }
  }

  &__text-content {
    padding: 0 1em;

    h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1em;
      color: #007cbc;

      p:nth-child(2) {
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;

        span {
          color: #b41e85;
          font-weight: 700;
          margin-left: 0.3em;
        }
      }
    }

    button {
      display: inline-block;
      width: 100%;
      text-align: center;
      padding-top: 1em;
      font-size: 1em;
      font-weight: 500;
      color: #b41e85;
      background: none;
      border: none;
      cursor: pointer;
      margin-bottom: 0.75em;
      border-top: 0.0625em solid #c1b9b9;
    }
  }

  &__card-description {
    margin: 1em 0;
    line-height: 1.5;
    color: #6c6c6c;
  }

  .termsdescp {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media screen and (max-width: 1109px) {
    &__container {
      padding-top: 2em;
      padding-left: 1em;
      flex-direction: column;
      margin-top: 1em;

      &::before {
        display: none;
      }
    }

    &__slide-control-buttons {
      top: unset;
      bottom: 0;
    }

    &__details {
      font-size: 0.9em;
      width: 100%;

      h2 {
        width: fit-content;
      }

      p {
        margin-top: 0.5em;
      }
    }

    &__carousel-container {
      width: 100%;
    }
  }

  @media screen and (max-width: 580px) {
    &::before {
      width: 5em;
      height: 5em;
    }

    &__details {
      font-size: 0.8em;

      h2 {
        font-size: 2em;
      }
    }
  }
}
